.root {
  display: flex;
  flex-direction: row;
  position: relative;
  .loading {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
  }
  .dragFile {
    width: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 14px;
    border: 1px dashed;
    border-radius: 8px;
    text-align: center;
    .fileInput {
      display: none;
    }
  }
  .remoteFile {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .idFile {
      height: 50%;
      flex-shrink: 0;
      flex-grow: 0;
    }
    .s3File {
      flex-grow: 1;
    }
  }
}