.sequenceNumber {
  position: relative;
  display: inline-block;
  color: rgb(174, 93, 4);
  word-break: keep-all;
  cursor: default;
  top: -16px;
  left: 24px;
  margin-left: -24px;
  width: 24px;
  font-size: 12px;
  pointer-events: none;
}
.sequenceNumberLongNegative {
  left: 24px;
}
.sequenceNumberNegative {
  left: 24px;
}
.sequenceNumberLong {
  left: 24px;
}
.sequenceContainer {
  padding-top: 12px;
  line-height: 32px;
  user-select: none;
  word-break: break-all;
}
.sequenceValue {
  cursor: pointer;
  padding: 1px;
  border-right: 4px solid #fff;
  border-top: 6px solid #fff;
  border-bottom: 6px solid #fff;
}