.root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  .navs {
    width: 56px;
    padding: 12px;
    background-color: rgb(246, 246, 246);
    border-right: 1px solid rgb(233,233,233);
    height: 100%;
    &:hover {
      background-color: rgb(233, 233, 233);
    }
    .logo {
      margin-bottom: 24px;
    }
    .btn {
      margin-bottom: 8px;
      background-color: rgb(233, 233, 233);
      &:hover {
        background-color: rgb(79, 68, 224);
        color: #fff;
      }
    }
  }

  .rootLoading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}